新数组.json (before)
{
    "c2array": true,
    "size": [
        12,
        4,
        3
    ],
    "data": [
        [
            [
                "背",
                "哪個是三",
                ""
            ],
            [
                "",
                "A",
                "A"
            ],
            [
                "",
                "B",
                "B"
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "面",
                346,
                ""
            ],
            [
                1,
                4,
                15
            ],
            [
                0,
                8,
                16
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "白貓",
                "",
                12
            ],
            [
                0,
                5,
                12
            ],
            [
                2,
                10,
                13
            ],
            [
                "答案",
                "",
                ""
            ]
        ],
        [
            [
                "黑貓",
                "",
                18
            ],
            [
                0,
                6,
                15
            ],
            [
                1,
                11,
                15
            ],
            [
                "",
                "答案",
                ""
            ]
        ],
        [
            [
                2479,
                "上",
                ""
            ],
            [
                2,
                7,
                17
            ],
            [
                0,
                9,
                18
            ],
            [
                "答案",
                "答案",
                "答案"
            ]
        ],
        [
            [
                "",
                "下",
                ""
            ],
            [
                0,
                6,
                16
            ],
            [
                1,
                10,
                17
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "",
                "左",
                ""
            ],
            [
                1,
                5,
                14
            ],
            [
                0,
                8,
                12
            ],
            [
                "",
                "答案",
                ""
            ]
        ],
        [
            [
                "",
                "右",
                ""
            ],
            [
                0,
                4,
                18
            ],
            [
                3,
                11,
                17
            ],
            [
                "答案",
                "",
                "答案"
            ]
        ],
        [
            [
                "",
                90,
                ""
            ],
            [
                1,
                7,
                17
            ],
            [
                0,
                9,
                13
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "",
                180,
                ""
            ],
            [
                3,
                6,
                18
            ],
            [
                0,
                8,
                17
            ],
            [
                "答案",
                "",
                "答案"
            ]
        ],
        [
            [
                "",
                270,
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "",
                360,
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ]
        ]
    ]
}

新数组.json (after)
{
    "c2array": true,
    "size": [
        12,
        4,
        3
    ],
    "data": [
        [
            [
                "背",
                "哪個是三",
                ""
            ],
            [
                "",
                "A",
                "A"
            ],
            [
                "",
                "B",
                "B"
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "面",
                3468,
                ""
            ],
            [
                1,
                4,
                15
            ],
            [
                0,
                8,
                16
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "白貓",
                "",
                12
            ],
            [
                0,
                5,
                12
            ],
            [
                2,
                10,
                13
            ],
            [
                "答案",
                "",
                ""
            ]
        ],
        [
            [
                "黑貓",
                "",
                18
            ],
            [
                0,
                6,
                15
            ],
            [
                1,
                11,
                15
            ],
            [
                "",
                "答案",
                ""
            ]
        ],
        [
            [
                2479,
                "上",
                ""
            ],
            [
                2,
                7,
                17
            ],
            [
                0,
                9,
                18
            ],
            [
                "答案",
                "答案",
                "答案"
            ]
        ],
        [
            [
                "",
                "下",
                ""
            ],
            [
                0,
                6,
                16
            ],
            [
                1,
                10,
                17
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "",
                "左",
                ""
            ],
            [
                1,
                5,
                14
            ],
            [
                0,
                8,
                12
            ],
            [
                "",
                "答案",
                ""
            ]
        ],
        [
            [
                "",
                "右",
                ""
            ],
            [
                0,
                4,
                18
            ],
            [
                3,
                11,
                17
            ],
            [
                "答案",
                "",
                "答案"
            ]
        ],
        [
            [
                "",
                90,
                ""
            ],
            [
                1,
                7,
                17
            ],
            [
                0,
                9,
                13
            ],
            [
                "",
                "答案",
                ""
            ]
        ],
        [
            [
                "",
                180,
                ""
            ],
            [
                3,
                6,
                18
            ],
            [
                0,
                8,
                17
            ],
            [
                "答案",
                "",
                "答案"
            ]
        ],
        [
            [
                "",
                270,
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ]
        ],
        [
            [
                "",
                360,
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ],
            [
                "",
                "",
                ""
            ]
        ]
    ]
}

新数组.json (diff)
@@ -31,7 +31,7 @@
         [
             [
                 "面",
-                346,
+                3468,
                 ""
             ],
             [
@@ -200,7 +200,7 @@
             ],
             [
                 "",
-                "",
+                "答案",
                 ""
             ]
         ],
